<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtles Lovers</title>
    <link rel="stylesheet" href="turtle.css"> 
</head>
<body>
    <h2 class="head">Turtle Lovers</h2>
    <main>
        <article>
    <h2 class='origin'>Origin of domesticating turtles.</h2>
        </article>
    </main>
    <main>
        <article>
    <h2 class="care">How to Care For Turtles.</h2>
        </article>
    </main>
</body>
</html>